*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

::selection {
    color: rgb(255, 136, 47);
}

.container {
    width: 100%;
    min-height: 100vh;
    text-align: center;
    background-color: #27272a;
  }
 
.container-title{
    color: #e4e4e7;
    font-size: 34px;
    margin-bottom: 20px;
}  
  
.card-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 20px;
    min-height: 400px;
}
  
  .card {
    background-color: #fff;
    padding: 20px;
    width: 200px;
    height: 250px;
    border-radius: 6px;
    box-shadow: 0px 2px 4px rgba(223, 220, 220, 0.1);
    position: relative;
  }

  .card-description {
    color: #4b5563;
    font-size: 18px;
    margin-top: 10px;
  }
  
  .delete-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    border: none;
    background: transparent;
    font-size: 18px;
    cursor: pointer;
  }
  
  .add-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #48bb78;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
  }
  